{
  "name": "site-visual-diff",
  "version": "1.0.0",
  "description": "Professional-grade Visual Regression Testing tool using Playwright, SSIM, and pngjs",
  "main": "index.js",
  "scripts": {
    "baseline": "node index.js --mode baseline",
    "test": "node index.js --mode test",
    "testdiffalg": "node index.js --mode testdiffalg"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "ssim.js": "^3.5.0",
    "pngjs": "^7.0.0"
  },
  "keywords": ["visual-regression", "screenshot", "diff", "testing"],
  "license": "MIT"
}
